[gd_scene load_steps=3 format=3 uid="uid://ch588k0wyoh2r"]

[ext_resource type="Script" path="res://world.gd" id="1_ffu36"]
[ext_resource type="Texture2D" uid="uid://235voffk64nf" path="res://sprites/rocket_ship.png" id="1_y3w2o"]

[node name="World" type="Node2D"]
script = ExtResource("1_ffu36")

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(640, 352)
scale = Vector2(2, 2)
texture = ExtResource("1_y3w2o")
